server.port=8888
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://graduationpaperrdb.cmpupizsajkq.us-east-1.rds.amazonaws.com:3306/graduate?useUnicode=true&autoReconnect=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=chrin^^0620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.type.descriptor.sql = trace