server.port=8888
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://graduationpaperrdb.cmpupizsajkq.us-east-1.rds.amazonaws.com:3306/DB?useUnicode=true&autoReconnect=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=chrin^^0620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
